{
  "name": "freebird-transport",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebirdjs/freebird-transport.git"
  },
  "keywords": [
    "freebird"
  ],
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freebirdjs/freebird-transport/issues"
  },
  "homepage": "https://github.com/freebirdjs/freebird-transport#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
